<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nomeId"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_entre_com_nome"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numeroId"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_entre_com_o_n_mero"
        android:inputType="phone"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeId" />

    <Button
        android:id="@+id/salvarId"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_salvar"
        android:onClick="salvar"
        android:text="@string/salvar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroId" />

    <ListView
        android:id="@+id/listaId"
        android:layout_width="409dp"
        android:layout_height="513dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salvarId" />

</androidx.constraintlayout.widget.ConstraintLayout>